# AmazingApp-Second

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/amazing/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  firebase_options.dart  main.dart
lib/common/all_in_crunches/: bread_allInCrunches.dart  cake_all_incrunches.dart  drink_all_In_Crunchies.dart  food_all_in_crunches.dart  icecream_allICrunchies.dart  pastry_all_in_crunches.dart  promo_all_in_crunches.dart  protein_all_in_crunches.dart  shawarma_all_in_crunchies.dart
lib/common/appbar/: fApp_bar.dart  fhome_appbar.dart
lib/common/container/: fContainer.dart  fcircular_container.dart  fcurved_widget.dart  primary_header_container.dart
lib/common/food_price/: food_price.dart
lib/common/layout/: bread_grid_view_layout.dart  cakess_grid_view_layout.dart  drink_grid_view_layout.dart  foodgrid_layout.dart  ice_cream_grid_view_layout.dart  pastry_grid_view_layout.dart  promo_grid_view_layout.dart  protein_grid_view.dart  sharwama_grid_view_layout.dart
lib/common/widget/: bread.dart  cakes.dart  drinks.dart  favorite.dart  food_home.dart  home.dart  home_screen.dart  icecream.dart  order.dart  pastry.dart  personal_information.dart  (+4 more)
lib/dummys/: dummy_data.dart
lib/navigation/: navigation_menu.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+50 files in other folders)
