buildscript {
    repositories {
       google()
        mavenCentral()

   }

   dependencies {
      classpath 'com.android.tools.build:gradle:7.4.2'

    }
    }



 allprojects {
    ext.kotlin_version = '1.3.0'
   repositories {
       google()
        mavenCentral()
    }
}



    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
    subprojects {
        project.evaluationDependsOn(':app')
   }

   tasks.register("clean", Delete) {
        delete rootProject.buildDirz
    }



//buildscript {
//    ext.kotlin_version = '1.7.1'
//    repositories {
//        google()
//        mavenCentral()
//        maven {
//            url "https://jcenter.bintray.com/"
//        }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath 'com.google.gms:google-services:4.4.2'
//        classpath 'com.android.tools:dvlib:31.5.1'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}